main {
  padding-top: 80px;
  margin-bottom: 60px;
}
main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
main .container h1 {
  font-size: 50px;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
}
main .container .image {
  margin-right: 20px;
  display: flex;
  align-items: end;
}
main .container .image img {
  width: 100%;
}
.news {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  margin: 0;
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 991px) {
  main .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .container .image {
    grid-row: 1;
  }
  main .container h1 {
    font-size: 30px;
    text-align: center;
  }
}
.states {
  background-color: var(--main-color);
  color: white;
  padding-bottom: 30px;
  text-align: center;
}
.states h2 {
  font-size: 30px;
  font-weight: 500;
}
.states p {
  font-size: 20px;
}
.states .numbers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-evenly;
  padding: 30px 0;
}
.states .numbers h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}
.states .numbers p {
  margin: 0;
}
footer {
  border-top: 1px solid white;
  color: white;
  background-color: var(--main-color);
}
footer a {
  color: aqua;
}
